MainWindow.xaml

<Window 
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SnakeGame;assembly=snake_Fs"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="1200" Focusable="True" Background="{Binding BackGround}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary>
                    <local:BoolToString x:Key="BoolToString" />
                    <local:Not x:Key="Not" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Stop_Cmd}"/>
        <KeyBinding Key="Up" Command="{Binding Up_Cmd}"/>
        <KeyBinding Key="Down" Command="{Binding Down_Cmd}"/>
        <KeyBinding Key="Left" Command="{Binding Left_Cmd}"/>
        <KeyBinding Key="Right" Command="{Binding Right_Cmd}"/>
    </Window.InputBindings>


    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize_cmd}" CommandParameter="{Binding ElementName=Griddy}"/>
            <i:InvokeCommandAction Command="{Binding GetDg_cmd}" CommandParameter="{Binding ElementName=messagePresenter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UniformGrid Columns="2" Rows="1" Background="WhiteSmoke">
        <UniformGrid Name="Griddy" Columns="{Binding Columns}" Rows="{Binding Rows}" Focusable="False" Background="WhiteSmoke"/>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="messagePresenter" SelectionMode="Single" HorizontalAlignment="Center" CanUserSortColumns="False"  HorizontalScrollBarVisibility="Hidden" ColumnWidth="1*" HorizontalContentAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding TrainingProgressMessages}"  AutoGenerateColumns="False"  Grid.RowSpan="4" Focusable="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Generation" Binding="{Binding generation}" />
                    <DataGridTextColumn Header="Score"  Binding="{Binding score}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedGenChanged_cmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Unselect_cmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button Command="{Binding Pause_cmd}" Grid.Column="1" Content="{Binding Paused, Converter={StaticResource BoolToString}, ConverterParameter=Play|Pause}" IsEnabled="{Binding Training, Converter={StaticResource Not}}"></Button>
            <Button Command="{Binding ChangePlayer_cmd}" Grid.Column="2" Content="{Binding PlayerPlays, Converter={StaticResource BoolToString}, ConverterParameter=Bot|Human}" IsEnabled="{Binding Training, Converter={StaticResource Not}}"></Button>
            <Button Command="{Binding GeneratePopulation_cmd}" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Training, Converter={StaticResource Not}}">New Population</Button>
            <Button Command="{Binding LoadPopulation_cmd}" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Training, Converter={StaticResource Not}}">Load Population</Button>
            <Button Command="{Binding SavePopulation_cmd}" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding Training, Converter={StaticResource Not}}">Save Population</Button>

            <Button Command="{Binding Train_cmd}" Grid.Column="1" Grid.Row="2" Content="{Binding Training, Converter={StaticResource BoolToString}, ConverterParameter=Stop_Training|Train}"/>
            <TextBlock Text="{Binding Score}" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" FontWeight="UltraBold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button  Command="{Binding ToggleMusic_cmd}" Grid.Column="2" Grid.Row="3" Content="{Binding MusicEnabled, Converter={StaticResource BoolToString}, ConverterParameter=Music_OFF|Music_ON}"/>
        </Grid>
    </UniformGrid>


</Window>
