Styles.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SnakeGame">

  <RadialGradientBrush x:Key="hoverBrush" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
    <GradientStop Color="Snow" Offset="0.3"/>
    <GradientStop Color="LightYellow" Offset="1"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="pressBrush" Opacity="0.5" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
    <GradientStop Color="LightYellow" Offset="0.4"/>
    <GradientStop Color="Yellow" Offset="1"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="toggleBrush" Opacity="0.7" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
    <GradientStop Color="BurlyWood" Offset="0.4"/>
    <GradientStop Color="SaddleBrown" Offset="1"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="OffBrush" Opacity="0.7" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" ColorInterpolationMode="SRgbLinearInterpolation">
    <GradientStop Color="#FFBDBDBD" Offset="1"/>
    <GradientStop Color="White" Offset="0.150"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    <GradientStop Color="#FF2DAE10" Offset="1"/>
    <GradientStop Color="#FF0064FF"/>
    <GradientStop Color="#FF0275FF"/>
  </LinearGradientBrush>

  <DropShadowEffect x:Key="ButtonShadowDrop" Color="Gray" Opacity="0.3" />


  <Style x:Key="PlayFieldBorder" TargetType="Border">
    <Setter Property="BorderThickness" Value="2 0 2 0" />
    <Setter Property="BorderBrush" Value="#FF6C818D" />
    <Setter Property="Width" Value="400"/>
    <Setter Property="Background" Value="DarkCyan"/>
    <Setter Property="Focusable" Value="False"/>
  </Style>
  
  
  
  <Style x:Key="LabelStyle" TargetType="Label">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Content" Value="0"/>
    <Setter Property="Focusable" Value="False"/>
  </Style>
  <Style x:Key="BorderStyle" TargetType="Border">
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Focusable" Value="False"/>
  </Style>
  
  <Style  TargetType="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Thin"/>
    <Setter Property="FontFamily" Value="Comic Sans MS"/>
    
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid x:Name="griddy">
            <Border x:Name="border" Margin="2,1,2,1"  BorderBrush="Transparent" BorderThickness="5.5" CornerRadius="15" Effect="{StaticResource ButtonShadowDrop}" Background="{TemplateBinding Background}"/>
            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
              <Setter TargetName="border"  Property="Margin" Value="6,2,6,2"/>
              <Setter TargetName="border"  Property="Background" Value="{StaticResource pressBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border"  Property="Background"  Value="{StaticResource hoverBrush}"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border"  Property="Background"  Value="{StaticResource OffBrush}"/>
            </Trigger>
            
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>

    </Setter>
  </Style>
  <Style TargetType="ToggleButton">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid x:Name="griddy">
            <Border x:Name="border" Margin="5,2,5,2" BorderBrush="Transparent" BorderThickness="2.5" CornerRadius="10" Effect="{StaticResource ButtonShadowDrop}" Background="{TemplateBinding Background}"/>
            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="border"  Property="Background" Value="{StaticResource toggleBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border"  Property="Background" Value="{StaticResource hoverBrush}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsPressed" Value="True">
              <Setter TargetName="border"  Property="Margin" Value="0" />
              <Setter TargetName="border"  Property="Background" Value="{StaticResource pressBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>

    </Setter>
  </Style>
</ResourceDictionary>